version: "3.7"
services:
  consul:
    image: consul:1.9.1
    ports:
      - 8500:8500
    networks:
      - shared
  rabbitmq:
    image: rabbitmq:3.8.9-management-alpine
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - shared
  postgres-utilisateur:
    image: postgres:13.1-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=utilisateur
      - POSTGRES_DB=utilisateur
    networks:
      - shared
  postgres-cours:
    image: postgres:13.1-alpine
    ports:
      - 5433:5432
    environment:
      - POSTGRES_PASSWORD=cours
      - POSTGRES_DB=cours
    networks:
      - shared
  postgres-oauth:
    image: postgres:13.1-alpine
    ports:
      - 5434:5432
    environment:
      - POSTGRES_PASSWORD=oauth
      - POSTGRES_DB=oauth
    networks:
      - shared
networks:
  shared:
    driver: bridge