server:
  port: 9010
spring:
  application:
    name: spring-boot-admin
  cloud:
    consul:
      discovery:
        hostname: localhost
        register-health-check: false
  boot:
    admin:
      discovery:
        ignored-services: consul

---
spring:
  profiles: docker
  cloud:
    consul:
      host: consul
      discovery:
        hostname: spring-boot-admin